# armhat

./: build.gradle
src/main/java/mod/grimmauld/armhead/: ArmHead.java
src/main/java/mod/grimmauld/armhead/mixin/: ArmIsEquipabbleMixin.java  ContraptionsDontCalculateWaterMixin.java  DisableContraptionLighterMixin.java  NbtSizeTrackerDoubler.java
src/main/resources/: armhead.mixins.json
